name: inso_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - jupyter=1.0.0
  - ipykernel
  - pip
  - proj
  - cartopy
  - climlab
  - pip:
    - pylipd
    - git+https://github.com/LinkedEarth/Pyleoclim_util.git